alias functionNum R1;
alias currentPID R2;
alias word R3;

if(functionNum==2)then

	alias pageNo R3;
	alias blockNo R4;
	

        backup;
	R1=3;
	R2=currentPID;
	
	call MOD_0;
	
	restore;
	
	[DISK_STATUS_TABLE +1]=0;
	[DISK_STATUS_TABLE +2]=R3;
	[DISK_STATUS_TABLE +3]=R4;
	[DISK_STATUS_TABLE +4]=[SYSTEM_STATUS_TABLE +1];
	
	breakpoint;
	load(R3,R4);
	[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+4]=WAIT_DISK;
	multipush(R1,R2,R3,R4);
	call MOD_5;
	multipop(R1,R2,R3,R4);
	return;
endif;

if(functionNum==3)then

	backup;
	R1=8;
	R2=currentPID;

	call MOD_0;

	restore;
	
	print word;

	backup;

	R1=9;
	R2=currentPID;

	call MOD_0;
	
	restore;

	return;
endif;

if(functionNum==4)then

	backup;
	
	R1=8;
	R2=currentPID;
	
	call MOD_0;
	
	restore;

	read;

	[PROCESS_TABLE + currentPID*16 + 4] = WAIT_TERMINAL;
	
	backup;
		
	call MOD_5;
	
	restore;
	
	[[PTBR+(word/512)*2]*512+word%512] = [PROCESS_TABLE + currentPID*16 + 8];

	return;
endif;



